{
  "name": "darkmode-js",
  "version": "1.5.7",
  "description": "🌓 Add darkmode / nightmode to your website in a few seconds",
  "main": "lib/darkmode-js.js",
  "scripts": {
    "build": "webpack --env dev && webpack --env build && npm run test",
    "dev": "webpack --progress --colors --watch --env dev",
    "serve": "http-server",
    "test": "mocha --require babel-register --colors ./test/*.spec.js",
    "test:watch": "mocha --require babel-register --colors -w ./test/*.spec.js",
    "test:cover": "cross-env NODE_ENV=test nyc mocha --require babel-register --colors test/*.js",
    "repl": "node -i -e \"$(< ./lib/darkmode-js.js)\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sandoche/Darkmode.js.git"
  },
  "keywords": [
    "darkmode",
    "dark",
    "nightmode",
    "night",
    "dark-mode",
    "night-mode",
    "darktheme",
    "dark-theme",
    "vanilla",
    "vanillajs",
    "widget"
  ],
  "author": "Sandoche Adittane",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sandoche/Darkmode.js/issues"
  },
  "homepage": "https://github.com/sandoche/Darkmode.js",
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-istanbul": "^5.1.0",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "chai": "^4.1.2",
    "chai-dom": "^1.8.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "http-server": "^0.11.1",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "nyc": "^14.1.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "yargs": "^10.0.3"
  },
  "nyc": {
    "sourceMap": false,
    "instrument": false
  }
}
